# etisalatApp

./: .classpath  .project  pom.xml
src/main/java/com/etisalat/controller/application/: ApplicaitonController.java  EmployeeController.java
src/main/java/com/etisalat/dao/application/: ApplicationDaoImpl.java  EmployeeDaoImpl.java  IApplicationDao.java
src/main/java/com/etisalat/models/: Department.java  Employee.java  User.java
src/main/resources/: insert-data.sql  log4j2.properties
src/main/webapp/WEB-INF/: etisalat-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: application.jsp
src/main/webapp/WEB-INF/views/application/: appUserAdd.jsp  employee.jsp
src/main/webapp/WEB-INF/views/templates/: nav-bar.jsp  sidebar.jsp
src/main/webapp/assets/css/: simple-sidebar.css
src/main/webapp/assets/js/: appUserAdd.js  empForm.js  empTable.js  template.js
